# worker-java

./: .clang-format  .gitignore  .gitmodules  .setup-vol-dir  CHANGELOG.md  CLI.md  Dockerfile  README.md  docker-compose.yaml  format.sh  package-lock.json  package.json  settings.gradle  shell.nix
.github/workflows/: coverage.yml  format.yml  release.yaml  tagging.yaml  testing.yml
app/: build.gradle
app/src/main/java/worker/: App.java  MessengerServiceImpl.java  WorkerServiceImpl.java
app/src/main/java/worker/config/: Config.java  ConfigMetadata.java
app/src/main/java/worker/file/: DownloadFile.java  ThreadUploadFile.java
app/src/main/java/worker/services/: MetadataService.java  UtilLog.java
app/src/test/java/worker/: AppTest.java  ITFileIO.java  TestUtil.java  UTConfig.java  UTFileIO.java
