plugins {
    // Apply the foojay-resolver plugin to allow automatic download of JDKs
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.4.0'
}

rootProject.name = 'worker'

include ('app', ':capyfile.rmi')

// Include subproject
project (':capyfile.rmi').projectDir = file ('./rmi/lib/')

